<!-- Instruktion til webbrowser om at vi kører HTML5 -->
<!DOCTYPE html>

<!-- html starter og slutter hele dokumentet / lang=da: Fortæller siden er på dansk -->
<html lang="da">

<!-- I <head> har man opsætning - det ser brugeren ikke, men det fortæller noget om siden -->
<head>
    <!-- Sætter tegnsætning til utf-8 som bl.a. tillader danske bogstaver -->
    <meta charset="utf-8">

    <!-- Titel som ses oppe i browserens tab mv. -->
    <title>Products | GreenWear.uk</title>

    <!-- Metatags der fortæller at søgemaskiner er velkomne, hvem der udgiver siden og copyright information -->
    <meta name="robots" content="All">
    <meta name="author" content="Udgiver">
    <meta name="copyright" content="Information om copyright">

    <!-- Sikrer man kan benytte CSS ved at tilkoble en CSS fil -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link href="CSS/styles.css" rel="stylesheet" type="text/css">
    <script src="https://kit.fontawesome.com/09a5099bff.js" crossorigin="anonymous"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

    <!-- Sikrer den vises korrekt på mobil, tablet mv. ved at tage ift. skærmstørrelse - bliver brugt til responsive websider -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<!-- i <body> har man alt indhold på siden som brugeren kan se -->
<body>


<div class="head bg-primary text-white d-flex  justify-content-end container-fluid">
    <div class="row " >
        <div class=" col-md-12  m-1">
            <p class=" text text-white mr-2 ">Free shipping for over 60£</p>
            <div class="flag d-flex  justify-content-end m-1 ">
                <a href="index.html">
                    <img class="DK m-1" src="Images/danmark.png" alt="danmark" style="width:26px; height:16px;">
                </a>
                <a href="engforside.html">
                    <img class="ENG mr-2 " src="Images/storbritannien.jpg" alt="storbritannien" style="width:26px; height:16px;">
                </a>
            </div>
        </div>
    </div>
</div>


<div class="container-fluid">
    <div class=" bg-secondary row ">

        <div class="input-group col-8 col-md-4 offset-md-4 text-center">
            <input aria-label="søge" class="form-control border-secondary" type="search" value="Søg...">
            <button class="btn btn-outline-secondary" style="width: 100px;" type="button">
                <i class="fa fa-search text-white" aria-hidden="true"></i>
            </button>
        </div>
        <div class="some  col-4 col-md-4 text-right d-flex align-content-center">
            <a class="fab fa-facebook-square fa-1x text-white m-auto" style="cursor: pointer" aria-hidden="true" href="https://www.facebook.com/" target="_blank"> <i>
            </i>
            </a>
            <a  class="fab fa-youtube-square fa-lg white-text   fa-1x text-white m-auto " style="cursor: pointer" aria-hidden="true" href="https://www.youtube.com/" target="_blank"> <i>
            </i>
            </a>
            <a  class="fab fa-instagram fa-lg white-text   fa-1x text-white m-auto" style="cursor: pointer" aria-hidden="true" href=" https://www.instagram.com/" target="_blank"><i>
            </i>
            </a>
            <a class="fas fa-shopping-basket fa-lg white-text   fa-1x text-white m-auto" href="engelsk404error.html" target="_blank"></a>
        </div>
    </div>
</div>



<nav class="navbar navbar-expand-lg navbar-light bg-light container-fluid">
    <a class="navbar-brand" href="engforside.html"><img src="Images/logotype.png" style="width: 150px; height: 30px;" alt="logo"></a>
    <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon text-primary"></span>
    </button>
    <div class="navbar-collapse justify-content-end collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link text-primary" href="engforside.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-primary" href="aboutus.html">About Us</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-primary" href="products.html">Products</a>
            </li>
            <li class="nav-item">
                <a class="nav-link  text-primary" href="contact.html">Contact</a>
            </li>
        </ul>
    </div>
</nav>




<div class="container">
    <br><br>
    <h1 class="overskrift2 d-flex justify-content-center text-primary"> Products </h1>
<br><br>

    <h3 class="overskrift3 d-flex justify-content-center text-primary"> Autumn Campaign</h3>
    <br>


<div class="row"> <!-- Autumn-->
    <div class="cards mb-3 col-sm col-md-6 col-lg-4 d-flex  justify-content-center">

    <div class="card" style="width: 18rem;">
        <img src="Images/bamse1.jpg" class="card-img-top" alt="bamse1">
        <div class="card-body">
            <h5 class="card-title ">
                Orange Autumn</h5>
            <p class="card-text  ">
                3 layer 1 time usage mask <br>
                Buy 1 package + a bag of 10 for 12 pound</p>
            <a  href="#" class="btn btn-primary d-flex justify-content-center">Buy now</a>
        </div>
    </div>
        <br>
    </div>
    <div class="cards mb-3 col-sm col-md-6 col-lg-4 d-flex  justify-content-center">
        <div class="card" style="width: 18rem;">
            <img src="Images/Bamse2.jpg" class="card-img-top" alt="bamse">
            <div class="card-body">
                <h5 class="card-title ">
                   Golden Autumn</h5>
                <p class="card-text ">
                    3 layer 1 time usage mask <br>
                    Buy 1 package + a bag of 10 for 12 pound</p>
                <a  href="#" class="btn btn-primary d-flex justify-content-center">Buy now</a>
            </div>
        </div><br>
    </div>
    <div class="cards mb-3 col-sm col-md-6 col-lg-4 d-flex  justify-content-center">
        <div class="card" style="width: 18rem;">
            <img src="Images/Bamse3.jpg" class="card-img-top" alt="bamse">
            <div class="card-body">
                <h5 class="card-title">
                    Autumn</h5>
                <p class="card-text">
                    3 layer 1 time usage mask <br>
                    Buy 1 package + a bag of 10 for 12 pound</p>
                <a  href="#" class="btn btn-primary d-flex justify-content-center">Buy now</a>
            </div>
        </div><br>
    </div>
    <div class="cards mb-3 col-sm col-md-6 col-lg-4 d-flex  justify-content-center">
        <div class="card" style="width: 18rem;">
            <img src="Images/Bamse4.jpg" class="card-img-top" alt="bamse">
            <div class="card-body">
                <h5 class="card-title">
                    Fallen Autumn</h5>
                <p class="card-text">
                    3 layer 1 time usage mask <br>
                    Buy 1 package + a bag of 10 for 12 pound</p>
                <a  href="#" class="btn btn-primary d-flex justify-content-center">Buy now</a>
            </div>
        </div><br>
    </div>
    <div class="cards mb-3 col-sm col-md-6 col-lg-4 d-flex  justify-content-center">
        <div class="card" style="width: 18rem;">
            <img src="Images/Bamse5.jpg" class="card-img-top" alt="Bamse">
            <div class="card-body">
                <h5 class="card-title">
                    Thanksgiving</h5>
                <p class="card-text">
                    3 layer 1 time usage mask <br>
                    Buy 1 package + a bag of 10 for 12 pound</p>
                <a  href="#" class="btn btn-primary d-flex justify-content-center">Buy now</a>
            </div>
        </div><br>
    </div>
    <div class="cards mb-3 col-sm col-md-6 col-lg-4 d-flex  justify-content-center">
        <div class="card" style="width: 18rem;">
            <img src="Images/Bamse6.jpg" class="card-img-top" alt="bamse">
            <div class="card-body">
                <h5 class="card-title">
                    Sunny Autumn</h5>
                <p class="card-text">
                    3 layer 1 time usage mask <br>
                    Buy 1 package + a bag of 10 for 12 pound</p>
                <a  href="#" class="btn btn-primary d-flex justify-content-center">Buy now</a>
            </div>
        </div><br>
    </div>
    </div><!--Autumn-->

    <br>
    <div class="knap d-flex justify-content-end pr-4">
    <a class="btn2  btn-danger btn-lg " style="width: 75px; height: 27px; font-size: 10px !important;" href="#" role="button">See more</a>
</div>
    <br>

    <h3 class="overskrift3 d-flex justify-content-center text-primary">Halloween Campaign</h3>
    <br>

    <div class="row ">
        <div class="cards mb-3 col-sm col-md-6 col-lg-4 d-flex  justify-content-center">

            <div class="card" style="width: 18rem;">
                <img src="Images/h1.jpg" class="card-img-top" alt="bamse1">
                <div class="card-body">
                    <h5 class="card-title">Get Webbed</h5>
                    <p class="card-text">
                        3 layer 1 time usage mask <br>
                        Buy 1 package + a bag of 10 for 12 pound</p>
                    <a  href="#" class="btn btn-primary d-flex justify-content-center">Buy now</a>
                </div>
            </div><br>
        </div>
        <div class="cards mb-3 col-sm col-md-6 col-lg-4 d-flex  justify-content-center">
            <div class="card" style="width: 18rem;">
                <img src="Images/h2.jpg" class="card-img-top" alt="bamse">
                <div class="card-body">
                    <h5 class="card-title">Pumpkin Poisen</h5>
                    <p class="card-text">
                        3 layer 1 time usage mask <br>
                        Buy 1 package + a bag of 10 for 12 pound</p>
                    <a  href="#" class="btn btn-primary d-flex justify-content-center">Buy now</a>
                </div>
            </div><br>
        </div>
        <div class="cards mb-3 col-sm col-md-6 col-lg-4 d-flex  justify-content-center">
            <div class="card" style="width: 18rem;">
                <img src="Images/h3.jpg" class="card-img-top" alt="bamse">
                <div class="card-body">
                    <h5 class="card-title">Nightmare</h5>
                    <p class="card-text">
                        3 layer 1 time usage mask <br>
                        Buy 1 package + a bag of 10 for 12 pound</p>
                    <a  href="#" class="btn btn-primary d-flex justify-content-center">Buy now</a>
                </div>
            </div><br>
        </div>
        <div class="cards mb-3 col-sm col-md-6 col-lg-4 d-flex  justify-content-center">
            <div class="card" style="width: 18rem;">
                <img src="Images/h4.jpg" class="card-img-top" alt="bamse">
                <div class="card-body">
                    <h5 class="card-title">Pumpkin Fever</h5>
                    <p class="card-text">
                        3 layer 1 time usage mask <br>
                        Buy 1 package + a bag of 10 for 12 pound</p>
                    <a  href="#" class="btn btn-primary d-flex justify-content-center">Buy now</a>
                </div>
            </div><br>
        </div>
        <div class="cards mb-3 col-sm col-md-6 col-lg-4 d-flex  justify-content-center">
            <div class="card" style="width: 18rem;">
                <img src="Images/h5.jpg" class="card-img-top" alt="bamse">
                <div class="card-body">
                    <h5 class="card-title">Ghost</h5>
                    <p class="card-text">
                        3 layer 1 time usage mask <br>
                        Buy 1 package + a bag of 10 for 12 pound</p>
                    <a  href="#" class="btn btn-primary d-flex justify-content-center">Buy now</a>
                </div>
            </div><br>
        </div>
        <div class="cards mb-3 col-sm col-md-6 col-lg-4 d-flex  justify-content-center">
            <div class="card" style="width: 18rem;">
                <img src="Images/h6.jpg" class="card-img-top" alt="bamse">
                <div class="card-body">
                    <h5 class="card-title">Pumpkin Fever 2</h5>
                    <p class="card-text">
                        3 layer 1 time usage mask <br>
                        Buy 1 package + a bag of 10 for 12 pound</p>
                    <a  href="#" class="btn btn-primary d-flex justify-content-center">Buy now</a>
                </div>
            </div><br>
        </div>

    </div><!--Halloween-->
    <br>
    <div class="knap d-flex justify-content-end pr-4">
        <a class="btn2  btn-danger btn-lg " style="width: 75px; height: 27px; font-size: 10px !important;" href="#" role="button">See more</a>
    </div>
    <br>

    <h3 class="overskrift3 d-flex  justify-content-center text-primary"> Christmas Campaign</h3>
    <br>


    <div class="row"><!--Christmas-->
        <div class="cards mb-3 col-sm col-md-6 col-lg-4 d-flex  justify-content-center">

            <div class="card" style="width: 18rem;">
                <img src="Images/Bamse7.jpg" class="card-img-top" alt="bamse1">
                <div class="card-body">
                    <h5 class="card-title">Gift Wrapping</h5>
                    <p class="card-text">
                        3 layer 1 time usage mask <br>
                        Buy 1 package + a bag of 10 for 12 pound</p>
                    <a  href="#" class="btn btn-primary d-flex justify-content-center">Buy now</a>
                </div>
            </div><br>
        </div>
        <div class="cards mb-3 col-sm col-md-6 col-lg-4 d-flex  justify-content-center">
            <div class="card" style="width: 18rem;">
                <img src="Images/bamse8.jpg" class="card-img-top" alt="bamse">
                <div class="card-body">
                    <h5 class="card-title">Chrismas Lights</h5>
                    <p class="card-text">
                        3 layer 1 time usage mask <br>
                        Buy 1 package + a bag of 10 for 12 pound</p>
                    <a  href="#" class="btn btn-primary d-flex justify-content-center">Buy now</a>
                </div>
            </div><br>
        </div>
        <div class="cards mb-3 col-sm col-md-6 col-lg-4 d-flex  justify-content-center">
            <div class="card" style="width: 18rem;">
                <img src="Images/bamse9.jpg" class="card-img-top" alt="bamse">
                <div class="card-body">
                    <h5 class="card-title">Xmas</h5>
                    <p class="card-text">
                        3 layer 1 time usage mask <br>
                        Buy 1 package + a bag of 10 for 12 pound</p>
                    <a  href="#" class="btn btn-primary d-flex justify-content-center">Buy now</a>
                </div>
            </div><br>
        </div>
        <div class="cards mb-3 col-sm col-md-6 col-lg-4 d-flex  justify-content-center">
            <div class="card" style="width: 18rem;">
                <img src="Images/bamse10.jpg" class="card-img-top" alt="bamse">
                <div class="card-body">
                    <h5 class="card-title">Driving home for Xmas</h5>
                    <p class="card-text">
                        3 layer 1 time usage mask <br>
                        Buy 1 package + a bag of 10 for 12 pound</p>
                    <a  href="#" class="btn btn-primary d-flex justify-content-center">Buy now</a>
                </div>
            </div><br>
        </div>
        <div class="cards mb-3 col-sm col-md-6 col-lg-4 d-flex  justify-content-center">
            <div class="card" style="width: 18rem;">
                <img src="Images/Bamse11.jpg" class="card-img-top" alt="bamse">
                <div class="card-body">
                    <h5 class="card-title">Holiday</h5>
                    <p class="card-text">
                        3 layer 1 time usage mask <br>
                        Buy 1 package + a bag of 10 for 12 pound</p>
                    <a  href="#" class="btn btn-primary d-flex justify-content-center">Buy now</a>
                </div>
            </div><br>
        </div>
        <div class="cards mb-3 col-sm col-md-6 col-lg-4 d-flex  justify-content-center">
            <div class="card" style="width: 18rem;">
                <img src="Images/bamse12.jpg" class="card-img-top" alt="bamse">
                <div class="card-body">
                    <h5 class="card-title">Christmas Tree</h5>
                    <p class="card-text">
                        3 layer 1 time usage mask <br>
                        Buy 1 package + a bag of 10 for 12 pound</p>
                    <a  href="#" class="btn btn-primary d-flex justify-content-center">Buy now</a>
                </div>
            </div><br>
        </div>

</div> <!--Christmas-->


    <br>
    <div class="knap d-flex justify-content-end pr-4">
        <a class="btn2  btn-danger btn-lg " style="width: 75px; height: 27px; font-size: 10px !important;" href="#" role="button">See more</a>
    </div>
    <br>

    <h3 class="overskrift3 d-flex justify-content-center text-primary"> Easter Campaign</h3>
    <br>

    <div class="row">
        <div class="cards mb-3 col-sm col-md-6 col-lg-4 d-flex  justify-content-center">

            <div class="card" style="width: 18rem;">
                <img src="Images/e1.jpg" class="card-img-top" alt="bamse1">
                <div class="card-body">
                    <h5 class="card-title">Bunny</h5>
                    <p class="card-text">
                        3 layer 1 time usage mask <br>
                        Buy 1 package + a bag of 10 for 12 pound</p>
                    <a  href="#" class="btn btn-primary d-flex justify-content-center">Buy now</a>
                </div>
            </div><br>
        </div>
        <div class="cards mb-3 col-sm col-md-6 col-lg-4 d-flex  justify-content-center">
            <div class="card" style="width: 18rem;">
                <img src="Images/e2.jpg" class="card-img-top" alt="bamse">
                <div class="card-body">
                    <h5 class="card-title">Easter Eggs</h5>
                    <p class="card-text">
                        3 layer 1 time usage mask <br>
                        Buy 1 package + a bag of 10 for 12 pound</p>
                    <a  href="#" class="btn btn-primary d-flex justify-content-center">Buy now</a>
                </div>
            </div><br>
        </div>
        <div class="cards mb-3 col-sm col-md-6 col-lg-4 d-flex  justify-content-center">
            <div class="card" style="width: 18rem;">
                <img src="Images/e3.jpg" class="card-img-top" alt="bamse">
                <div class="card-body">
                    <h5 class="card-title">Bunny egg Hunting</h5>
                    <p class="card-text">
                        3 layer 1 time usage mask <br>
                        Buy 1 package + a bag of 10 for 12 pound</p>
                    <a  href="#" class="btn btn-primary d-flex justify-content-center">Buy now</a>
                </div>
            </div><br>
        </div>
        <div class="cards mb-3 col-sm col-md-6 col-lg-4 d-flex  justify-content-center">
            <div class="card" style="width: 18rem;">
                <img src="Images/e4.jpg" class="card-img-top" alt="bamse">
                <div class="card-body">
                    <h5 class="card-title">Chip Chip</h5>
                    <p class="card-text">
                        3 layer 1 time usage mask <br>
                        Buy 1 package + a bag of 10 for 12 pound</p>
                    <a  href="#" class="btn btn-primary d-flex justify-content-center">Buy now</a>
                </div>
            </div><br>
        </div>
        <div class="cards mb-3 col-sm col-md-6 col-lg-4 d-flex  justify-content-center">
            <div class="card" style="width: 18rem;">
                <img src="Images/e5.jpg" class="card-img-top" alt="bamse">
                <div class="card-body">
                    <h5 class="card-title">Mission Egg</h5>
                    <p class="card-text">
                        3 layer 1 time usage mask <br>
                        Buy 1 package + a bag of 10 for 12 pound</p>
                    <a  href="#" class="btn btn-primary d-flex justify-content-center">Buy now</a>
                </div>
            </div><br>
        </div>
        <div class="cards mb-3 col-sm col-md-6 col-lg-4 d-flex  justify-content-center">
            <div class="card" style="width: 18rem;">
                <img src="Images/e6.jpg" class="card-img-top" alt="bamse">
                <div class="card-body">
                    <h5 class="card-title">Mission Accomplished</h5>
                    <p class="card-text">
                        3 layer 1 time usage mask <br>
                        Buy 1 package + a bag of 10 for 12 pound</p>
                    <a  href="#" class="btn btn-primary d-flex justify-content-center">Buy now</a>
                </div>
            </div><br>
        </div>




    </div> <!--Easter-->

    <br>
    <div class="knap d-flex justify-content-end pr-4">
        <a class="btn2  btn-danger btn-lg " style="width: 75px; height: 27px; font-size: 10px !important;" href="#" role="button">See more</a>
    </div>
    <br>

</div>


<footer class="page-footer font-small cyan darken-3 container-fluid">

    <!-- Footer Elements -->


    <!-- Grid row-->
    <div class="row" style="background-color: #358130">

        <!-- Grid column -->
        <div class="col-md-12 ">
            <div class=" d-flex justify-content-around mr-sm-md-lg-xl-3 bg-primary">

                <div class="ardresse">
                    <!-- adressse --> <br>
                    <p class="navn text-white">GreenWear</p>
                    <p class="ard text-white">
                        Area 51 <br>
                        The Field <br>
                        Tel: +44 00 00 00 00  <br>
                    </p>
                </div>
                <div class="some">
                    <!-- some --><br>
                    <p class="navn text-white">SoMe</p>
                    <i class="fab fa-facebook-square fa-lg  white-text mr-sm-md-lg-xl-3 mr-1 fa-3x text-white" style="cursor: pointer">
                        <a href="https://www.facebook.com/"></a>
                    </i>
                    <i class="fab fa-youtube-square fa-lg white-text mr-sm-md-lg-xl-3 mr-1 fa-3x text-white" style="cursor: pointer">
                        <a href="https://www.youtube.com/"></a>
                    </i>
                    <i class="fab fa-instagram-square fa-lg white-text mr-sm-md-lg-xl-3 mr-1 fa-3x text-white" style="cursor: pointer">
                        <a href=" https://www.instagram.com/"></a>
                    </i>
                </div>
                <!--Betalingsmetoder-->
                <div class="betalingmetoder"><br>
                    <p class="navn text-white">Payment <br> Methods</p>
                    <i class="fas fa-credit-card white-text mr-sm-md-lg-xl-3 mr-1 fa-2x text-white"></i>
                    <i class="fab fa-cc-visa white-text mr-sm-md-lg-xl-3 mr-1 fa-2x text-white"></i>
                    <i class="fab fa-cc-mastercard white-text mr-sm-md-lg-xl-3 mr-1 fa-2x text-white"></i>
                    <i class="fab fa-cc-paypal white-text mr-sm-md-lg-xl-3 mr-1 fa-2x text-white"></i>
                </div>
            </div>
        </div>
        <!-- Grid column -->
    </div>
    <!-- Grid row-->

    <!-- Footer Elements -->

    <!-- Copyright -->
    <div class="row" style="background-color: #95CD22">
        <div class="footer-copyright col-md-12 text-center py-3 bg-secondary text-white">© 2020 Copyright:<br>
            <a href="#"> GROUP 2</a> <br><br>
            <div class="Leverings metoder">
                <img class="gls mr-sm-md-lg-xl-3 text-white" src="Images/GLS.png" style="width:60px; height:10px"  alt="GLS">
                <img class="gls mr-sm-md-lg-xl-3" src="Images/postnord-logo-png-7.png" style="width:60px; height:26px;"  alt="postnord">
                <img class="gls mr-sm-md-lg-xl-3" src="Images/trustpilot-new-.png" style="width:60px; height:26px;"  alt="trustpilot">
                <img class="gls mr-sm-md-lg-xl-3" src="Images/logo_22142.png" style="width:45px; height:26px;"  alt="e-mærke">
            </div>
        </div>
    </div>
    <!-- Copyright -->

</footer>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
<script>
    $(function () {

    });
</script>

</body>
</html>
